/* Global Styling */
body {
    margin:0;
    padding: 0;
    overflow-x:hidden;
}

/* Navbar Styling */

.contact_button:hover {
    background: white;
    color: black;
}

/* Carousel Styling */
.carousel-item {
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #fff;
    text-align: left;
    max-width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    height: 400px;
}

.carousel-caption h1 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}

.carousel-caption p {
    font-size: 18px;
}

.carousel-caption .btn-danger {
    background-color:#d4400a; 
    border: none;
    transition: all 0.3s ease;
    width: 40%;
    position: absolute;
    bottom: 10px;
}

.carousel-caption .btn-danger:hover {
    background-color: #f4f3f3;
    color: #130202;
}

.carousel-caption .btn-light {
    background-color: #f9f9f9;
    color: #333;
    width: 40%;
    border: 1px solid #ccc; 
     position: absolute;
    bottom: 10px;
   right: 20px;
}

.carousel-caption .btn-light:hover {
    background-color:#d4400a; 
    color: #111;
    border-color: #999;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .carousel-caption {
        top: 60%;
        left: 5%;
        max-width: 90%;
    }

    .carousel-caption h1 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 14px;
    }
}

.size{
    width:100%;
    height:400px;
}
.bg-color {
    background-color: #f9f9f9;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.02) 25%, transparent 25%, 
    transparent 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02) 75%, transparent 75%,
     transparent);
    background-size: 10px 10px;
    padding: 20px; 
  }
  .bg-color2{
    background-color:#ae390f ;
    width:100%;
    height:200px;
    margin-top:-200px;
  }

 /* General Styles */
.col-sm-4 {
    position: relative;
    padding: 0;
    overflow: hidden;
}

.img1 {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    margin-left:10px;
}

.img1:hover {
    transform: scale(1.1);
}

.phide {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column; 
     justify-content: center;
     align-items: center;
     padding: 20px;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
    z-index: 2;
}

.col-sm-4:hover .phide {
    height: 100%;
}

.phide h5 {
    font-size: 1.2rem;
    font-weight: bold;
}

.phide .bg-danger {
    width: 80%;
    height: 5px;
}

.phide p {
    font-size: 0.9rem;
    padding:10px;
    text-align: center;
    text-align:justify;
    display:flex;
    line-height: 1.5;
    margin-top: 15px;
    width: 100%; 
    overflow: hidden;
}
.social-media a:hover {
    color: #f39c12; 
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.copyright-section p {
    font-size: 0.9rem;
}
/*----about----------------------*/

.background {
    background-image: url('image/aboutb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: flex-end;
    
}
.glory {
    background-color: rgba(28, 23, 23, 0.5);
    padding: 40px;
    font-size: 30px;
    width:60%;
    margin-bottom: 0px;
    line-height:30px;
}

.p02 {
    padding: 5% 20% 5% 20%;
    font-size: 20px;
}
.custom-img {
    position: absolute;
    top: -20px;
    right: -20px; /* Properly offsets the image to the left */
    width: auto;
    max-width: 95%;
    height: auto;
}
.b1 {
    color:#e74c3c ;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.b1:hover {
    background-color:#e74c3c ;
    color:white;
}



.bg {
    background-color: #c0392b;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.02) 25%, transparent 25%, 
    transparent 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02) 75%, transparent 75%,
    transparent);
    background-size: 10px 10px;
    padding: 20px; 
    margin-left:-5%;
    height:400px;
    width:40%;

}
.brd{
    border:8px solid rgba(236, 240, 241,0.5);

}
.slider {
  position: relative;
  width: 90%;
  overflow: hidden;
  height: 100%;

}

.slider h5 {
  position: absolute;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
  padding:4%;
}

.slider h5.active {
  opacity: 1;
  transform: translateY(0);
}

.slider h5.exit {
  opacity: 0;
  transform: translateY(-100%);
}
img{
object-fit:cover;
}

/*-------------------------academic--------------------*/
.background2 {
    background-image: url('banner/ban.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: flex-end;
    
}
.glory2 {
    background-color: rgba(28, 23, 23, 0.5);
    padding: 40px;
    font-size: 40px;
    margin-bottom: 0px;
    width:60%;
    line-height:30px;
}
.bg-color3 {
    background-color: rgba(203, 47, 47, 0.9);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.02) 25%, transparent 25%, 
    transparent 50%, rgba(0, 0, 0, 0.02) 50%, rgba(0, 0, 0, 0.02) 75%, transparent 75%,
     transparent);
    background-size: 8px 8px;
    padding: 20px; 
    color:#f9f9f9;
  }

/*-------------admission------------------*/

.background-section {
    background: linear-gradient(135deg, #b30000 50%, #e7d6d6 50%);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding:20px;
    color:#f9f4f4;
}

.background-section h1, .background-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    max-width: 90%;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: white;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

textarea {
    resize: vertical; /* Allows resizing vertically only */
}

button {
    margin-top: 15px;
    display: inline-block;
}
